{
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "AllowedHeaders": "*",
  "AllowedMethods": "*",
  "JWT": {
    "Issuer": "com.json.web-server",
    "Audience": "com.json.web-server",
    "DurationInMinutes": "43200",
    "Key": "D1DF4B7DD4D4175B6618DE4F55DA4123"
  }
}
